{
    "name" : " DEHIWALA ZOO ",
    "short_name" : " ZOO ",
    "start_url" : "Dehiwala Zoo - Home Page.html",
    "description" : "The manifest to the logo of the Dehiwala Zoo !", 
    "lang" : "en",
    "orientation" : "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9b6d36",
    "background_color": "#9b6d36",
    "display": "standalone"
}
